
#driverClassName=com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver 
url=jdbc:mysql://127.0.0.1:3306/db_dm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
username=root
password=123456
filters=stat
initialSize=2
maxActive=30
maxWait=60000
maxIdle=15
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=false
rewriteBatchedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true



